:root {
--text-font: 'Roboto', sans-serif;
--accent-color: #2196F3;
--main-text-color:#757575;
--background-color:#2F303A;
--second-text-color:#FFFFFF;
--title-color:#212121;
--transition-duration: 250ms;
--transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body{
    font-family: var(--text-font)
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

.container {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
}

/* ====================== HEADER========================= */

.header {
    border-bottom: 1px solid #ECECEC;
}

.header .container{
    display: flex;
    align-items: center;
}

.navigation {
    display: flex;
    align-items: center;
}

.logo {
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.292;
    letter-spacing: 0.03em;
    color: var(--title-color);
    text-decoration: none;
    padding-top: 24px;
    padding-bottom: 25px;
}

.header .logo {
    margin-right: 93px;
}

.logo-web{
    color: var(--accent-color);
}


.navigation-list {
    list-style: none;
    display: flex;
    align-items: center;
}

.navigation-list-item:not(:last-child) {
    margin-right: 50px;
}

.navigation-list-item {
    position: relative;
}

.navigation-list .navigation-list-item .navigation-list-link.current{
    color: var(--accent-color);
}

.navigation-list-link {
    display: block; 
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    color:var(--title-color);
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color var(--transition-duration) var(--transition-timing-function);
}

.navigation-list .navigation-list-item .navigation-list-link.current::after{
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;;
    background: var(--accent-color);
    border-radius: 2px;
}

.navigation-list-link:hover,
.navigation-list-link:focus,
.contact-mail:hover,
.contact-mail:focus,
.contact-tel:hover,
.contact-tel:focus {
    color: var(--accent-color);
}

.contact-list {
    list-style: none;
    display: flex;
    align-items: center;

    margin-left: 330px;
}


.contact-list-item:not(:last-child) {
     margin-right: 50px;
}


.contact-mail {
    display: flex;
    justify-content: center; 
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;
    width: 161px;
    height: 16px;
    transition: color var(--transition-duration) var(--transition-timing-function);
}

.contact-mail .contact-icon {
    width: 16px;
    height: 12px;
}

.contact-tel .contact-icon{
    width: 10px;
    height: 16px;
}

.contact-icon {
    margin-right: 10px;
    transition: fill var(--transition-duration) var(--transition-timing-function);
}

.contact-tel {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;
    width: 142px;
    height: 16px;
    transition: color var(--transition-duration) var(--transition-timing-function);
}

.contact-mail:hover .contact-icon,
.contact-mail:focus .contact-icon,
.contact-tel:hover .contact-icon,
.contact-tel:focus .contact-icon {
    fill: var(--accent-color);
}



/* ====================== END HEADER ========================= */


/* ======================== HERO ============================ */


.hero{
    background: var(--background-color);
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
        ), 
    url(../images/hero/bg.Img.jpg);
    max-width: 1600px;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-right: auto;
    margin-left: auto;
}

.hero .container {
    text-align:center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.364;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--second-text-color);

    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
    max-width: 700px;
}

.hero-button {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--second-text-color);
    background: var(--accent-color);

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    min-width: 200px;
    height: 50px;
    border: none;
    padding: 10px 32px;
    cursor: pointer;
}

/* ======================== END HERO ============================ */


/* ======================== Features ============================ */

.features {
    padding-top: 94px;
    padding-bottom: 94px;
}

.features-list{
    list-style: none;
    display: flex;
}

.features-item {
    width: 270px
}

.features-item:not(:last-child) {
margin-right: 30px;
}


.features-svg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;

    margin-bottom: 30px;
}

.features-icon {
    width: 70px;
    height: 70px;
}


.features-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:var(--title-color);

    margin-bottom: 10px;
}

.description {
    font-weight:400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color:var(--main-text-color);
}

/* ======================== END Features ============================ */






/* ===============================What are we doing================= */

.work {
    padding-bottom: 94px;
}

.work-title {
    margin-bottom: 50px;
}

.work-list,
.team-list {
    list-style: none;
}

.work-list {
    display: flex;
    justify-content: space-between;
}

.work-item:not(:last-child) {
    margin-right: 30px;
}

.work-item {
    position: relative;
}

/* .work-item::before {
    display: block;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
} */

.work-box {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
}

.work-description {
    position: absolute;
    left: 50%;
    bottom: 27px;
    width: 100%;
    transform: translate(-50%);

    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--second-text-color);
}


/*=============================== End What are we doing================= */





/* ======================== Our team ============================ */

.team {
    padding-top: 94px;
    padding-bottom: 94px;
    background: #F5F4FA;
}

.team-list {
    display: flex;
    justify-content: space-between;
    margin: -15px;
}

.team-title {
    margin-bottom: 50px;
}

.team-section {
    margin: 15px;
    background-color: var(--second-text-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.work-title,
.team-title {
    font-weight:700;
    font-size: 36px;
    line-height: 1.167;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
}

.team-box {
    padding: 30px 32px;
}

.team-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.186;
    letter-spacing: 0.03em;
    color:var(--title-color);

    margin-bottom: 10px;
    text-align: center;
}

.team-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.186;
    letter-spacing: 0.03em;
    color: var(--main-text-color);

    text-align: center;
    margin-bottom: 16px;
}

.team-social-list {
    list-style-type: none;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
}

.team-social-item {
    width: 44px;
    height: 44px;
}

.team-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--second-text-color);
    border-radius: 50%;
    transition: background-color var(--transition-duration) var(--transition-timing-function);
}

.team-social-link:hover,
.team-social-link:focus {
    background-color: var(--accent-color);
}

.team-social-icon {
    width: 20px;
    height: 20px;
    fill: #AFB1B8;
    transition: fill var(--transition-duration) var(--transition-timing-function);
}

.team-social-link:hover .team-social-icon,
.team-social-link:hover .team-social-icon,
.team-social-link:focus .team-social-icon,
.team-social-link:focus .team-social-icon {
    fill: var(--second-text-color);
}





/* ======================== END Our team ============================ */


/* ============================ Regular clients =========================== */
.clients {
    padding-top: 94px;
    padding-bottom: 94px;
    /* background-color: #E5E5E5; */
}

.our-clients {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.167;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--title-color);
    margin-bottom: 50px;
}


.clients-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.clients-item {
    width: 170px;
    height: 90px;
}

.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
    transition: border-color var(--transition-duration) var(--transition-timing-function);
}

.clients-icon {
    fill: #AFB1B8;
    transition: fill var(--transition-duration) var(--transition-timing-function);
}

.clients-link:hover,
.clients-link:focus {
    border-color: var(--accent-color);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
    fill: var(--accent-color);
}

/* ============================ END Regular clients =========================== */

/* ======================== footer ============================ */

.footer{
    background:var(--background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.address-info {
    margin-right: 70px;
}

.footer .logo {
    padding: 0;
    color: var(--second-text-color)
}

.logo-box {
    margin-bottom: 20px;
}

.address-list {
    list-style: none;
}

.address-item:not(:last-child) {
     margin-bottom: 9px;
}

.address-map {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
    text-decoration: none;
    font-style: normal;
    transition: color var(--transition-duration) var(--transition-timing-function);
}

.address-mail {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-style: normal;
    transition: color var(--transition-duration) var(--transition-timing-function);
}

.address-tel {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-style: normal;
    transition: color var(--transition-duration) var(--transition-timing-function);
}

.address-map:hover,
.address-map:focus,
.address-mail:hover,
.address-mail:focus,
.address-tel:hover,
.address-tel:focus {
   color:var(--accent-color)
}


.footer-social-item {
    list-style: none;
}

 .footer .container{
    display: flex;
    align-items: baseline;
}

.footer-social-list {
    display: flex;
}

.footer-social-item:not(:last-child) {
    margin-right: 10px;
}

.footer-social-call {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--second-text-color);

    margin-bottom: 20px;
}

.footer-social-item {
    width: 44px;
    height: 44px;
}

.footer-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color var(--transition-duration) var(--transition-timing-function);
}

.footer-social-icon {
    width: 20px;
    height: 20px;
    fill: var(--second-text-color);
    transition: fill var(--transition-duration) var(--transition-timing-function);
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--accent-color);
}

.footer-social-link:hover .footer-social-icon,
.footer-social-link:focus .footer-social-icon {
    fill:var(--second-text-color);
}






/* ======================== END footer ============================ */


/* ======================== Portfolio ============================ */

.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.portfolio-list {
   list-style: none;
   display: flex;
   justify-content: center;
   margin-bottom: 50px;
}

.portfolio-item:not(:last-child) {
    margin-right: 8px;
}

.portfolio-nav {
    list-style: none;
}



.portfolio-button {
font-weight: 500;
font-size: 16px;
line-height: 1.625;
text-align: center;
letter-spacing: 0.03em;
color: var(--title-color);

background: #F5F4FA;
border-radius: 4px;
border:none;
padding: 6px 22px;
cursor: pointer;
transition: background-color var(--transition-duration) var(--transition-timing-function),
color var(--transition-duration) var(--transition-timing-function),
box-shadow var(--transition-duration) var(--transition-timing-function);
}

.portfolio-button:hover,
.portfolio-button:focus {
    background: var(--accent-color);
    color: var(--second-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-nav {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.portfolio-nav-list {
    margin: 15px;
}

.portfolio-nav-link:hover,
.portfolio-nav-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.overlay-box {
    position: relative;
    overflow: hidden;
}

.overlay-description {
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.555;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    background: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    padding: 70px 24px;
    transition: transform var(--transition-duration) var(--transition-timing-function);
}

.portfolio-nav-link:hover .overlay-description,
.portfolio-nav-link:focus .overlay-description {
    transform: translateY(0);
}

.portfolio-nav-link{
    display: block;
    text-decoration: none;
    transition: box-shadow var(--transition-duration) var(--transition-timing-function);
}

.portfolio-box {
    padding-top: 20px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-left: 24px;
    background: var(--second-text-color);
    border: 1px solid #EEEEEE;
    box-sizing: border-box;
}

.portfolio-nav-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-color);

    margin-bottom: 4px;
}

.portfolio-nav-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color:var(--main-text-color);
}

/* ======================== END Portfolio ============================ */


/* ===================== Backdrop ================================*/

.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity var(--transition-duration) var(--transition-timing-function),
    visibility var(--transition-duration) var(--transition-timing-function),
    pointer-events var(--transition-duration) var(--transition-timing-function);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;



    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-close-btn { 
    position: absolute;
    top: 8px;
    right: 8px;
    Width: 30px;
    Height: 30px;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    border-radius: 50%;
    cursor: pointer; 
}

.modal-icon {
    Width: 11px;
    Height: 11px;
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

/* ===================== END Backdrop ================================*/